    1  java -version
    2  java -version
    3  which java
    4  pwd
    5  java --version
    6  cd /usr/bin/java
    7  pwd
    8  cd ..
    9  cd ..
   10  pwd
   11  cd usr/bin/j
   12  cd usr/bin/
   13  dir
   14  cls
   15  clear
   16  ls
   17  cd java
   18  java -version
   19  mvn -version
   20  brew install mavemn
   21  brew install maven
   22  mvn -version
   23  brew install zsh
   24  which zsh
   25  diskutil eraseVolume fat32 BOOTCAMP disk0s4
   26  awscli --version
   27  pwd
   28  ls
   29  cd download
   30  ls
   31  pwd
   32  cd Downloads
   33  ls
   34  cd ElevensJarFile-master
   35  ls
   36  java -jar Elevens.jar 
   37  java -jar Elevens.jar 
   38  clear
   39  java -jar Elevens.jar 
   40  ls -al /usr/local/bin/python
   41  which python
   42  ls -al /usr/bin/python
   43  ls -a ~
   44  export PATH=~/.local/bin:$PATH
   45  source ~/.bash_profile
   46  aws --version
   47  ls -a ~
   48  vi .bash_profile 
   49  vi .bash_profile 
   50  vi .bash_profile 
   51  aws --version
   52  source ~/.bash_profile 
   53  aws --version
   54  curl -O https://bootstrap.pypa.io/get-pip.py
   55  python3 get-pip.py --user
   56  pip3 install awscli --upgrade --user
   57  ls -al /usr/local/bin/python
   58  ls -al /usr/bin/python
   59  vi .bash_profile 
   60  source ~/.bash_profile 
   61  aws --version
   62  vi .bash_profile 
   63  source ~/.bash_profile 
   64  aws --version
   65  pip install awscli
   66  cls
   67  clear
   68  which python
   69  ls -al /usr/bin/python
   70  echo &SHELL
   71  echo $SHELL
   72  vi .bash_profile 
   73  source ~/.bash_profile 
   74  aws --version
   75  vi .bash_profile 
   76  source ~/.bash_profile 
   77  aws --version
   78  vi .bash_profile
   79  source ~/.bash_profile 
   80  aws --version
   81  aws configure
   82  clear
   83  aws s3 ls
   84  aws s3 cp --recursive s3://luke-s3 s3://luke-replicate-test-bucket
   85  clear
   86  aws --version
   87  aws s3 ls
   88  aws s3 cp --recursive s3://luke-s3 s3://luke-replicate-test-bucket
   89  pwd
   90  ls
   91  cd Downloads
   92  pwd
   93  java -jar BaffleGame.jar
   94  java -jar BaffleGame.jar
   95  cd /Users/lalluluke/.m2/repository/com/gh/ap/baffle/1.0-SNAPSHOT/
   96  ls
   97  java -jar baffle-1.0-SNAPSHOT.jar
   98  pwd
   99  cd /Users/lalluluke/ws/2018/baffle/target/
  100  java -jar baffle-1.0-SNAPSHOT.jar
  101  java -jar baffle-1.0-SNAPSHOT
  102  clear
  103  java -jar baffle-1.0-SNAPSHOT.jar
  104  pwd
  105  ls
  106  cd ..
  107  pwd
  108  ls
  109  cd target/
  110  ls
  111  java -jar baffle-1.0-SNAPSHOT.jar
  112  clear
  113  pwd
  114  cd ..
  115  cd target/
  116  cl
  117  clear
  118  java -jar baffle-1.0-SNAPSHOT.jar
  119  clear
  120  cd ..
  121  cd target/
  122  clear
  123  java -jar baffle-1.0-SNAPSHOT.jar
  124  cd ..
  125  cd target/
  126  java -jar baffle-1.0-SNAPSHOT.jar
  127  cd .
  128  cd ..
  129  cd target/
  130  java -jar baffle-1.0-SNAPSHOT.jar
  131  cd ..
  132  cd target/
  133  clear
  134  java -jar baffle-1.0-SNAPSHOT-jar-with-dependencies.jar
  135  pwd
  136  cd ..
  137  cd target/
  138  ls
  139  cd ..
  140  cd target/
  141  java -jar baffle-jar-with-dependencies.jar
  142  clear
  143  java -jar baffle-jar-with-dependencies.jar
  144  brew
  145  brew info gradle
  146  brew install gradle
  147  brew info gradle
  148  brew install gradle
  149  brew info gradle
  150  cd /luke
  151  pwd
  152  cd ../../luke
  153  cd ../../
  154  ls
  155  pwd
  156  cd Volumes/
  157  ls
  158  cd luke/
  159  cd akka-http-quickstart-java
  160  ls
  161  ./sbt
  162  sbt
  163  ls
  164  cd sbt
  165  ls
  166  ./sbt
  167  chmod 777 sbt
  168  ./sbt
  169  chmod
  170  chmod sbt
  171  pwd
  172  ls
  173  ls
  174  ./sbt
  175  sudo chmod 755 sbt
  176  ./sbt
  177  ls -l
  178  sudo chmod 77 sbt
  179  sudo chmod 777 sbt
  180  ./sbt
  181  sudo chmod 777 sbt-dist
  182  ./sbt
  183  sudo chmod 777 sbt-dist/bin/sbt
  184  ./sbt
  185  pwd
  186  cd ../../
  187  ls
  188  cd Volumes/
  189  cd luke/
  190  cd akka-http-quickstart-java
  191  ./sbt
  192  pwd
  193  cd ../..
  194  pwd
  195  ls
  196  cd Volumes/
  197  ls
  198  cd luke/
  199  ls
  200  cd akka-http-quickstart-java
  201  cls
  202  clear
  203  chmod u+x ./sbt
  204  chmod u+x ./sbt-dist/bin/sbt
  205  ./sbt
  206  pwd
  207  cd ../../Volumes/luke/
  208  cd 2019/
  209  LS
  210  cd lk/
  211  ls
  212  cd target/
  213  ls
  214  java -jar target/lookup.jar
  215  java -jar lookup.jar
  216  java -jar lookup.jar
  217  pwd
  218  cd docker\ commands 
  219  ls
  220  cd Downloads/
  221  cd ssh
  222  mkdir ssh
  223  mv MyEC2KeyPair.pem ssh
  224  cd ssh/
  225  ls
  226  clear
  227  chmod 400 MyEC2KeyPair.pem 
  228  ssh ec2-user@54.81.212.236 -i MyEC2KeyPair.pem 
  229  pwd
  230  ssh ec2-user@3.81.12.245 -i MyEC2KeyPair.pem 
  231  clear
  232  curl http://169.254.169.254/latest/meta-data/
  233  clear
  234  ssh ec2-user@3.81.12.245 -i MyEC2KeyPair.pem 
  235  ssh ec2-user@34.229.48.79 -i MyEC2KeyPair.pem 
  236  clear
  237  ls
  238  pwd
  239  cd ..
  240  ls
  241  ssh ec2-user@35.164.239.187 -i MyOrgeonKeyPair.pem 
  242  pwd
  243  ssh ec2-user@34.213.225.71 -i MyOrgeonKeyPair.pem 
  244  curl "https://s3.amazonaws.com/aws-cli/awscli-bundle.zip" -o "awscli-bundle.zip"
  245  unzip awscli-bundle.zip
  246  sudo ./awscli-bundle/install -i /usr/local/aws -b /usr/local/bin/aws
  247  aws configure
  248  aws configure
  249  aws s3 ls
  250  clear
  251  aws configure
  252  aws s3 ls
  253  aws s3 cp --recursive s3://buckets/myluke-version s3://buckets/luke-replication-synd
  254  aws s3 cp --recursive s3://myluke-version s3://luke-replication-synd
  255  ls
  256  cd Downloads/
  257  ls
  258  ls -l
  259  mkdir SSH
  260  mv MyEC2KeyPair.pem SSH/
  261  cd SSH/
  262  ls
  263  clear
  264  ls -ltr
  265  chmod 400 MyEC2KeyPair.pem 
  266  ssh ec2-user@18.212.17.243 -i MyEC2KeyPair.pem 
  267  clear
  268  pwd
  269  pwd
  270  ssh ec2-user@54.84.247.46 -i MyEC2KeyPair.pem 
  271  clear
  272  ssh ec2-user@3.84.1.75 -i MyEC2KeyPair.pem
  273  clear
  274  ssh ec2-user@54.196.66.39 -i MyEC2KeyPair.pem
  275  ssh ec2-user@52.91.233.217 -i MyEC2KeyPair.pem
  276  clear
  277  ssh ec2-user@52.55.210.105 -i MyEC2KeyPair.pem
  278  clear
  279  ssh ec2-user@54.81.212.236 -i MyEC2KeyPair.pem
  280  pwd
  281  clear
  282  pwd
  283  cd ../MyOrgeonKeyPair.pem SSH
  284  cd ../MyOrgeonKeyPair.pem ../SSH
  285  cd ../MyOrgeonKeyPair.pem .
  286  pwd
  287  cp ../MyOrgeonKeyPair.pem .
  288  ls
  289  chmod 400 MyOrgeonKeyPair.pem 
  290  ssh ec2-user@35.164.239.187 -i MyOrgeonKeyPair.pem 
  291  pwd
  292  ssh ec2-user@3.91.57.152 -i MyEC2KeyPair.pem 
  293  clear
  294  ssh ec2-user@35.164.239.187 -i MyOrgeonKeyPair.pem 
  295  pwd 
  296  clear
  297  pwd
  298  ssh ec2-user@3.91.57.152 -i MyEC2KeyPair.pem
  299  pwd
  300  ssh ec2-user@34.200.214.208 -i MyEC2KeyPair.pem
  301  pwd
  302  ssh ec2-user@34.200.214.208 -i MyEC2KeyPair.pem 
  303  pwd
  304  ls
  305  ssh ec2-user@3.91.57.152 -i MyEC2KeyPair.pem 
  306  ssh ec2-user@34.200.214.208 -i MyEC2KeyPair.pem 
  307  ssh ec2-user@34.236.238.101 -i MyEC2KeyPair.pem 
  308  pwd
  309  ssh ec2-user@34.236.238.101 -i MyEC2KeyPair.pem 
  310  pwd
  311  ls
  312  cd Downloads/
  313  cd SSH/
  314  ls
  315  cd ssh/
  316  ls
  317  ssh ec2-user@http://3.91.57.152 -i MyEC2KeyPair.pem 
  318  pwd
  319  kubectl version
  320  curl -L https://github.com/kubernetes/kompose/releases/download/v1.16.0/kompose-darwin-amd64 -o kompose
  321  kubectl version
  322  brew install kubectl
  323  kubectl version
  324  brew service kubectl start
  325  brew install kubernetes-cli
  326  kubectl version
  327  clear
  328  kubectl version
  329  sudo kubectl version
  330  kompose convert
  331  kompose convert -f docker-compose.yml -o simple.yml
  332  kubectl create -f 
  333  kompose up
  334  sudo kompose up
  335  docker login
  336  sudo kompose up
  337  clear
  338  sudo kompose up
  339  pwd
  340  kompose -f docker-compose.yml up
  341  clear
  342  kompose convert -f docker-compose.yml -o simple.yml
  343  kompose -f create simple.yml
  344  kubectl -f create simple.yml
  345  kubectl create -f simple.yml 
  346  sudo kubectl create -f simple.yml
  347  kubectl get pods
  348  sudo kubectl get pods
  349  clear
  350  sudo kubectl create -f simple.yml
  351  clear
  352  sudo kubectl get pods
  353  history
  354  history >> notes1.txt
